<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scal=1">
        <title>Lesson7 課題</title>
        <meta name="description" content="webdesign lesson7の課題です。">
        <meta name="keywords" content="Web, デザイン, デザイナー, ポートフォリオ, Web制作">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    </head>
    
    <body>
        <header>
            <div id="top">
            <img src="./images/img_sakura_1.jpg" alt="春の花 桜" class="top-pic block-center">
            <h1 class="text-center top-title">Spring Flowers</h1>
            <p>春の花を紹介します。</p>
            </div>
        </header>
    
        <main>
            <section id="flowers">
            <div class=container>
                <div class="flower-box">
                    <h3>菜の花</h3>
                    <img src="./images/img_nanohana.jpg" class="flower-pic">
                    <p>食べても美味しい菜の花</p>
                </div>
                
                <div class="flower-box">
                    <h3>つつじ</h3>
                    <img src="./images/img_tutuji.jpg" class="flower-pic">
                    <p>道路でよく見かける花</p>
                </div>
                
                <div class="flower-box">
                    <h3>ネモフィラ</h3>
                    <img src="./images/img_nemo.jpg" class="flower-pic">
                    <p>絶景を作り出す花</p>
                </div>
            </div>    
            </section>
            
            <section id="contact">
                <h2>Contact</h2>
                    <a href="#contact" class="button-contact">お問い合わせ</a>
            </section>
        </main>
        
        <footer>
            <small class="text-center abel uppercase">&copy; Marie Otsuka, All Rights Reserved.</small>
        </footer>
    </body>
</html>